<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@300&display=swap" rel="stylesheet">        
    <title>Tribute-landing-page</title>

    <style>

        html{
            background: linear-gradient(to right top, #6d7683, #3698b4, #00bcb8, #00da85, #a8eb12) no-repeat center center fixed; 
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            background-size: cover;
        }

        body{
            font-family: 'Nunito', sans-serif ;
            font-size: 1.5rem;
            /* width: 100%; */
            margin: 0;
        }

        #title{
            text-align: center;
            margin-bottom: 30px;
        }

        #img-div{
            text-align: center;   
        }

        #image{ 
            display: block;
            padding: 0;
            margin-left: 10%;
            margin-right: 10%;
            margin-bottom: 20px;
            width: 80%;
            height: auto;
            max-width: 100%;
            /* box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px; */
        }

        #img-caption{
            border-radius: 10px;
            width: 100%;
            height: auto;
            margin-top: 0px;
            margin-bottom: 20px;
            margin-left: auto;
            margin-right: auto;
            font-weight: bold;
           
            text-transform: uppercase;
            align-items: center;
            transition: .2s ease-in-out;
            /* box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
             */
        }

        #img-caption:hover{
            color:red;
            transition: 0.5s;
            transform: scale(1.1);
        }

        #tribute-info{
            max-width: 80%;
            align-items: center;
            margin-left: 10%;
            margin-right: 10%;
        }
  

    </style>
</head>

<body id="main">
    <h1 id="title">A swimming coach inspiration</h1>
    <div id="img-div">
        <img src="photos/denis-cotterell.jpg" alt="my picture" id="image" >
    
        <div id="img-caption">Denis Cotterell</div>
            <div id="tribute-info">Denis Cotterell, a graduate in Physcial Education and a top-level coach in the Australian coach accreditation program, is one of a new breed of coaches who has studied both professionally and by association with top coaches throughout the world.

                Denis began his coaching career in 1967 as a junior coach with the late Gordon Petersen at the famous Valley pool in Brisbane. Shortly after that time, Shane Gould came to Petersen when her father was transferred to Queensland as an airline executive. Coach Petersen had many national champions and the young Cotterell was exposed to top coaching and world class athletes at an early age.
                
                Cotterell is the coach with the film-star looks. He was mistaken for Paul Hogan, the Australian actor of "Crocodile Dundee" fame, when he travelled to Canada with a national junior team. His bronzed looks and blond hair are typical of those who lead the active life on Queensland's Gold Coast, where he is also a member and coach of the Surfers Paradise Life Saving Club. Many of his athletes swim for both the Miami Swim Club and a Surf Club.
                
                Most of all, Denis says that he has gained a great deal of his knowledge from other Australian team coaches while he was a member of national teams. Denis makes special mention of the role Gennadi Touretski has played since his arrival in Australia in furthering Cotterell's knowledge of the sport. Since 1987 he has been chosen for 12 national teams for major international meets:
                <br><br>
                Pan Pacs-1987, 1989, 1993, 1997<br>
                Commonwealths-1990, 1994, 1998<br>
                World Championships-1991, 1994, 1998<br>
                Olympic Games-1988<br><br>
              Ten swimmers have been selected from his Miami Club to Australian teams for major international championships. The most notable of these have been: the current world champion Grant Hackett; Andrew Baildon, former Commonwealth sprint freestyle record holder; World Championship and Olympic Games medallist Daniel Kowalski and Olympic backstroker Joanne Meehan. Another backstroker, 15-year-old Giaan Rooney, has been selected on this years' Commonwealth Games team. 
              This all round coach has also placed butterflyer Jon Sieben, backstroker Toby Haenen, and breaststroker Brett Stocks on national teams in comebacks to top swimming.
            </div>
        </div>
    </div>
            
    <a href="#" id="tribute-link" target="_blank"></a>
    

</body>
</html>

